<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/listitemTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="true"
        android:text="No Pupil In Contacts"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

    </TextView>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/editButton"
        android:layout_toLeftOf="@+id/deleteButton"
        android:background="@drawable/write"
        android:layout_margin="10dp"
        android:onClick="editContact"
        ></ImageButton>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/deleteButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/delete"
        android:layout_margin="10dp"
        android:onClick="deleteContact"
        ></ImageButton>


</RelativeLayout>